# android-workshop-CRUD

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/wottrich/github/io/androidworkshop_crud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/wottrich/github/io/androidworkshop_crud/: CrudApplication.kt  MainActivity.kt
app/src/main/java/wottrich/github/io/androidworkshop_crud/archive/: BindingAdapters.kt  ContextExtension.kt  RetrofitExtension.kt
app/src/main/java/wottrich/github/io/androidworkshop_crud/data/api/: INetworkAPI.kt
app/src/main/java/wottrich/github/io/androidworkshop_crud/data/dao/: UserDao.kt
app/src/main/java/wottrich/github/io/androidworkshop_crud/data/database/: AppDatabase.kt
app/src/main/java/wottrich/github/io/androidworkshop_crud/data/datasource/: UserDataSourceImpl.kt
app/src/main/java/wottrich/github/io/androidworkshop_crud/data/network/: Client.kt  RetrofitInstance.kt
app/src/main/java/wottrich/github/io/androidworkshop_crud/data/repository/: UserRepositoryImpl.kt
app/src/main/java/wottrich/github/io/androidworkshop_crud/data/resource/: ApiResponse.kt  NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/java/wottrich/github/io/androidworkshop_crud/di/: AppModule.kt  DataSourceModule.kt  DatabaseModule.kt  DispatchersModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/wottrich/github/io/androidworkshop_crud/model/: User.kt
app/src/main/java/wottrich/github/io/androidworkshop_crud/util/: AppDispatchers.kt
app/src/main/java/wottrich/github/io/androidworkshop_crud/util/callAdapter/: RetrofitCallAdapter.kt  RetrofitCallAdapterFactory.kt  RetrofitCallAdapterResponse.kt
app/src/main/java/wottrich/github/io/androidworkshop_crud/util/resource/: ApiResponse.kt  NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/java/wottrich/github/io/androidworkshop_crud/view/: EditActivity.kt  OverviewActivity.kt
app/src/main/java/wottrich/github/io/androidworkshop_crud/view/adapter/: UserAdapter.kt  UserViewHolder.kt
app/src/main/java/wottrich/github/io/androidworkshop_crud/viewModel/: EditViewModel.kt  OverviewViewModel.kt
app/src/main/res/drawable/: ic_delete.xml  ic_edit.xml
app/src/main/res/layout/: activity_edit.xml  activity_overview.xml  row_user.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/wottrich/github/io/androidworkshop_crud/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
