// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.0"

    ext {
        //Kotlin
        kotlin_version = "1.4.0"
        kotlin_core = "1.3.1"

        //AppCompat and UI Things
        app_compat = "1.2.0"
        material = '1.2.0'
        constraintlayout = "2.0.0"
        recycler_view = "1.2.0-alpha05"

        //Android
        lifecycle = "2.2.0"

        //Retrofit
        retrofit = "2.9.0"
        logging_interceptor = "4.4.0"

        //Gradle
        gradle_version = "4.0.1"

        //Test
        junit = "4.13"
        junit_ext = "1.1.1"
        espresso_core = "3.2.0"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}